# sayhello-spring-batch

./: pom.xml
src/main/java/com/suntomor/springbatch/bootstrap/: StartServer.java
src/main/java/com/suntomor/springbatch/tasklet/: EchoTasklet.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/config/alpha/: jdbc.properties
src/main/resources/spring/: beans-context.xml  quartz-context.xml  root-context.xml  tasklet-context.xml
