jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maximumPoolSize=512
jdbc.minimumIdle=20
jdbc.maxLifetime=1500000
jdbc.idleTimeout=600000
jdbc.connectionTestQuery=select 1

batch.jdbc.poolName = HikariPool.Spring.Batch
batch.jdbc.url = jdbc:mysql://localhost:3306/spring_batch_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
batch.jdbc.username = ##########
batch.jdbc.password = ##########